<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
<include
    android:id="@+id/weather_layout"
    layout="@layout/weather_layout"></include>

    <Button
        android:id="@+id/homeFrg_takeSurvey_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take Survey"
        android:visibility="gone"/>

</FrameLayout>