<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <TextView
                android:id="@+id/today_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/current_temp_txt"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/current_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="5dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/current_weather_pic"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Sat, 18 Dec" />

            <TextView
                android:id="@+id/current_temp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textSize="56sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="20 C" />

            <ImageView
                android:id="@+id/current_weather_pic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sunset" />

            <TextView
                android:id="@+id/weather_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_temp_txt"
                tools:text="Sunny" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_card">

        <include
            android:id="@+id/minTemp_card"
            layout="@layout/weather_info_layout"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/maxTemp_card"
            layout="@layout/weather_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <include
            android:id="@+id/humidity_card"
            layout="@layout/weather_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_columnWeight="1" />

        <include
            android:id="@+id/pressure_card"
            layout="@layout/weather_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
